spring.datasource.url=jdbc:mysql://localhost:3306/mymoney
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

security.oauth2.client.scope=password

security.jwt.signing-key=jwtsecretwhichshouldbehardtodecrypt:(isithardyet?